# Segment_Reporting

./: .editorconfig  .env.example  .gates.toml  .gitignore  CLAUDE.md  Makefile  README.md  RELEASE_NOTES.md  Segment_Reporting.sln  dev-requirements.txt  lefthook.yml  properdocs.yml
.github/: dependabot.yml  release.yml
.github/workflows/: build.yml  claude-code-review.yml  claude.yml  codeql.yml  dependabot-merge.yml  pages.yml  scorecard.yml
bruno-tests/: .gitignore  README.md
bruno-tests/segment-reporting-api/: 2. Get Canned Queries.bru  3. Sync Now.bru  4. Submit Custom Query.bru  4b. Submit Custom Query - Invalid (Should Reject).bru  5. Force Rescan.bru  6. Auth Test - No Token (Should Fail).bru  bruno.json
bruno-tests/segment-reporting-api/Auth/: 1. Auth Test - No Token (Should Fail).bru
bruno-tests/segment-reporting-api/Browse/: 1. Get Library Summary.bru  10. Get Episode List - Missing Params.bru  2. Get Series List.bru  3. Get Series List - With Search.bru  4. Get Series List - With Filter.bru  5. Get Series List - Missing LibraryId.bru  6. Get Season List.bru  7. Get Season List - Missing SeriesId.bru  8. Get Episode List by Season.bru  9. Get Episode List by Series.bru
bruno-tests/segment-reporting-api/Bulk/: 1. Bulk Apply.bru  2. Bulk Apply - Missing Params.bru  3. Bulk Apply - Invalid MarkerType.bru  4. Bulk Delete.bru  5. Bulk Delete - Missing Params.bru  6. Bulk Set Credits End.bru  7. Bulk Set Credits End - Missing ItemIds.bru
bruno-tests/segment-reporting-api/Custom Queries/: 1. Get Canned Queries.bru  2. Submit Custom Query.bru  3. Submit Custom Query - Invalid (Should Reject).bru
bruno-tests/segment-reporting-api/Edit/: 1. Update Segment.bru  2. Update Segment - Invalid MarkerType.bru  3. Update Segment - Negative Ticks.bru  4. Delete Segment.bru  5. Delete Segment - Missing ItemId.bru
bruno-tests/segment-reporting-api/Info/: 1. Get Plugin Info.bru
bruno-tests/segment-reporting-api/Items/: 1. Get Item Segments.bru  2. Get Item Segments - Missing ItemId.bru  3. Get Item Segments - Not Found.bru
bruno-tests/segment-reporting-api/Preferences/: 1. Get Preferences.bru  2. Save Preferences.bru  3. Save Preferences - Custom Colors.bru
bruno-tests/segment-reporting-api/Saved Queries/: 1. Get Saved Queries.bru  2. Save Query (Create).bru  3. Save Query (Update).bru  4. Delete Saved Query.bru
bruno-tests/segment-reporting-api/Sync & Cache/: 1. Get Sync Status.bru  2. Sync Now.bru  3. Force Rescan.bru  4. Get Cache Stats.bru
bruno-tests/segment-reporting-api/environments/: Local.bru
docs/: DEVELOPER.md  USER_GUIDE.md  index.md  plugins_mockup.html
docs/plans/: 2026-02-06-segment-reporting-design.md  issue-execution-guide.md
scripts/: axe-a11y.mjs  capture-screenshots.mjs  check-hooks.sh  pre-commit  pre-push-gate.sh  setup-hooks.sh
scripts/fuzz/: Dockerfile  run-fuzz.sh
scripts/uat/: capture-ids.sh  clean.sh  deploy.sh  gen-media.sh  lib.sh  seed.sh
segment_reporting/: .htmlvalidate.json  Extensions.cs  Plugin.cs  PluginConfiguration.cs  SegmentReportingOptions.cs  eslint.config.mjs  package-lock.json  package.json  segment_reporting.csproj
segment_reporting/Api/: SegmentReportingAPI.cs
segment_reporting/Data/: MarkerTypes.cs  SegmentInfo.cs  SegmentRepository.cs
segment_reporting/Pages/: helper_function.js  segment_about.html  segment_about.js  segment_custom_query.html  segment_custom_query.js  segment_dashboard.html  segment_dashboard.js  segment_library.html  segment_library.js  segment_reporting_chart.min.js  segment_reporting_helpers.js  segment_series.html  segment_series.js  segment_settings.html  segment_settings.js
segment_reporting/Properties/: AssemblyInfo.cs
segment_reporting/Tasks/: TaskCleanSegmentDb.cs  TaskSyncSegments.cs
segment_reporting/scripts/: build-js.mjs  chart-entry.mjs  fix-hooks.mjs  optimize-thumb.mjs
tests/segment_reporting.Fuzz/: Program.cs  segment_reporting.Fuzz.csproj
tests/segment_reporting.Tests/: CustomQueryValidationTests.cs  MarkerTypesTests.cs  segment_reporting.Tests.csproj
tools/: palette-designer.html
