<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>segment_reporting</AssemblyName>
    <RootNamespace>segment_reporting</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-All</AnalysisLevel>
    <!-- Target Emby ABI: "4.10" (default; local 4.10.0.13 reference assemblies in
         embylibs/) or "4.9" (pinned Emby SDK from NuGet). Emby's plugin ABI changed
         between 4.9 and 4.10, so a build only loads on its matching server line.
         Override with: dotnet build -p:EmbyAbi=4.9 -->
    <EmbyAbi Condition="'$(EmbyAbi)' == ''">4.10</EmbyAbi>
  </PropertyGroup>

  <!-- Fail fast on an unsupported EmbyAbi: an unknown value (e.g. a typo like 4.11)
       would otherwise skip both reference ItemGroups below and fail much later with
       opaque missing-reference errors. -->
  <Target Name="ValidateEmbyAbi" BeforeTargets="Restore;ResolveReferences">
    <Error
      Condition="'$(EmbyAbi)' != '4.9' AND '$(EmbyAbi)' != '4.10'"
      Text="Unsupported EmbyAbi '$(EmbyAbi)'. Expected '4.9' or '4.10'." />
  </Target>

  <ItemGroup>
    <PackageReference Include="SQLitePCL.pretty.core" Version="1.2.2" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

  <!-- 4.10 ABI: local references to the Emby 4.10.0.13 runtime assemblies
       (gitignored embylibs/; populated locally or by CI). NuGet has no 4.10.0.13. -->
  <ItemGroup Condition="'$(EmbyAbi)' == '4.10'">
    <Reference Include="MediaBrowser.Model">
      <HintPath>embylibs\MediaBrowser.Model.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MediaBrowser.Common">
      <HintPath>embylibs\MediaBrowser.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MediaBrowser.Controller">
      <HintPath>embylibs\MediaBrowser.Controller.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Emby.Naming">
      <HintPath>embylibs\Emby.Naming.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- 4.9 ABI: pinned Emby SDK from NuGet (the Emby 4.9.x stable channel artifact). -->
  <ItemGroup Condition="'$(EmbyAbi)' == '4.9'">
    <PackageReference Include="mediabrowser.server.core" Version="4.9.1.90" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0" PrivateAssets="all" />
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\*.html" />
    <EmbeddedResource Include="Pages\*.js" />
    <EmbeddedResource Include="thumb.png" />
  </ItemGroup>

  <!-- JS minification for Release builds (matches CI pipeline behavior) -->
  <Target Name="NpmInstall" BeforeTargets="MinifyJS" Condition="'$(Configuration)' == 'Release' AND !Exists('$(MSBuildProjectDirectory)\node_modules\.package-lock.json')">
    <Exec Command="npm ci" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="MinifyJS" BeforeTargets="CoreCompile" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="npm run build:js" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="RestoreJS" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="npm run build:restore" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('$(EMBY_PLUGINS_DIR)')">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(EMBY_PLUGINS_DIR)" />
  </Target>

</Project>
