<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>segment_reporting</AssemblyName>
    <RootNamespace>segment_reporting</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mediabrowser.server.core" Version="4.8.*" />
    <PackageReference Include="SQLitePCL.pretty.core" Version="1.2.2" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\*.html" />
    <EmbeddedResource Include="Pages\*.js" />
    <EmbeddedResource Include="thumb.png" />
  </ItemGroup>

  <!-- JS minification for Release builds (matches CI pipeline behavior) -->
  <Target Name="NpmInstall" BeforeTargets="MinifyJS" Condition="'$(Configuration)' == 'Release' AND !Exists('$(MSBuildProjectDirectory)\node_modules\.package-lock.json')">
    <Exec Command="npm ci" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="MinifyJS" BeforeTargets="CoreCompile" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="npm run build:js" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="RestoreJS" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="npm run build:restore" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('$(EMBY_PLUGINS_DIR)')">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(EMBY_PLUGINS_DIR)" />
  </Target>

</Project>
