<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Matches the CI SDK (actions/setup-dotnet 8.0.x). RollForward lets the
         net8.0 test host run on a newer local runtime (e.g. .NET 10) when 8.0
         is not installed, so tests are runnable locally and in CI alike. -->
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <!-- The plugin's strict StyleCop/Roslynator analyzer set is not applied to
         test code; keep test projects focused on behavior, not house style. -->
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\segment_reporting\segment_reporting.csproj" />
  </ItemGroup>

</Project>
